# CVScanPassport

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: release.yml
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  pullrequest.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/cvscanner/sample/: CVCommand.kt  ImageAdapter.java  ImageAdapter.kt  MainActivity.java  StepByStepTestActivity.java  StepByStepTestActivity.kt  Utility.java  Utility.kt
app/src/main/res/drawable/: ic_action_open_menu.xml  ic_camera_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_step_by_step.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
cvscanner/: build.gradle  build.gradle.kts
cvscanner/src/main/: AndroidManifest.xml
cvscanner/src/main/java/info/hannes/cvscanner/: BaseFragment.java  BorderFrameGraphic.java  CVScanner.java  Document.java  DocumentDetector.java  DocumentGraphic.java  DocumentScannerActivity.java  DocumentScannerFragment.java  DocumentTracker.java  DocumentTrackerFactory.java  PassportDetector.java
cvscanner/src/main/java/info/hannes/cvscanner/crop/: CropImageView.java  CroppingTrapezoid.java  HighLightView.java  ImageCropperFragment.java
cvscanner/src/main/java/info/hannes/cvscanner/util/: CVProcessor.java  ImageSaveTask.java  Line.java  Util.java
cvscanner/src/main/res/layout/: imagecropper_content.xml  scanner_content.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
openCVLibrary340/src/main/java/org/opencv/android/: Camera2Renderer.java
signing/: decrypt.sh
