plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'maven-publish'
}

version = "1.3.4"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 20
        versionName version
        renderscriptTargetApi 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'online.devliving:mobilevision-pipeline:1.0.8'
    // The source code of OpenCV is here https://git.mxtracks.info/opencv/openCV-android-sdk
    // The code was too big for github, but the main problem was jitpack.io was not able to build
    // https://github.com/jitpack/jitpack.io/issues/4119
    api "OpenCV_all_together_samples:opencv:4.5.4.0"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
