apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

version = "1.3.4"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName version
        renderscriptTargetApi 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'online.devliving:mobilevision-pipeline:1.0.8'
    // The source code of OpenCV is here https://git.mxtracks.info/opencv/openCV-android-sdk
    // The code was too big for github, but the main problem was jitpack.io was not able to build
    // https://github.com/jitpack/jitpack.io/issues/4119
    api "opencv_samples:opencv:4.5.0"
}
