plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

version = "1.3.4"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        renderscriptTargetApi 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'info.hannes.cvscanner'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.hannesa2:AndroidVisionPipeline:1.3'
    // The source code of OpenCV is here https://git.mxtracks.info/opencv/openCV-android-sdk
    // The code was too big for github, but the main problem was jitpack.io was not able to build
    // https://github.com/jitpack/jitpack.io/issues/4119
    api "OpenCV_all_together_samples:opencv:4.7.0.0"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
