plugins {
    id "com.android.application"
}

android {
    namespace "info.hannes.cvscanner.sample"

    defaultConfig {
        applicationId "devliving.online.cvscannersample"
        minSdkVersion 23
        compileSdk 34
        targetSdkVersion 34
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "com.getbase:floatingactionbutton:1.10.1"
    implementation project(":cvscanner")
}
